# StudentRatingService

./: README.md  pom.xml  srt.postman_collection.json
src/main/java/com/lisenok/studentratingservice/: StudentRatingServiceApplication.java
src/main/java/com/lisenok/studentratingservice/config/: SchedulerConfig.java
src/main/java/com/lisenok/studentratingservice/controller/: CourseController.java  GradeController.java  LessonController.java  RatingController.java  StudentController.java  TestController.java
src/main/java/com/lisenok/studentratingservice/domain/dto/: CourseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  GradeRequestDTO.java  GradeResponseDTO.java  LessonDTO.java  LessonRequestDTO.java  LessonResponseDTO.java  RatingRequestDTO.java  RatingResponseDTO.java  StudentDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/lisenok/studentratingservice/domain/model/: Course.java  Grade.java  Lesson.java  Rating.java  Student.java
src/main/java/com/lisenok/studentratingservice/mapper/: CourseMapper.java  GradeMapper.java  LessonMapper.java  RatingMapper.java  StudentMapper.java
src/main/java/com/lisenok/studentratingservice/problem/: CourseNotFoundProblem.java  LessonNotFoundProblem.java  StudentNotFoundProblem.java  ZeroDivisionProblem.java
src/main/java/com/lisenok/studentratingservice/repository/: CourseRepository.java  GradeRepository.java  LessonRepository.java  RatingRepository.java  StudentRepository.java
src/main/java/com/lisenok/studentratingservice/service/: CourseService.java  GradeService.java  LessonService.java  RatingService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/lisenok/studentratingservice/: AbstractIntegrationTest.java  DbTestUtil.java  StudentRatingServiceApplicationTests.java  TestFactory.java
src/test/java/com/lisenok/studentratingservice/controller/: CourseControllerIntegrationTest.java  StudentControllerIntegrationTest.java
